APP_NAME=AMSALUD
APP_ENV=local
APP_KEY=base64:zwd+Q4sgA0ukGPn/LA+ASoUots79Pf8NqQ267g6F5vs=
APP_DEBUG=true
APP_URL=https://apisalud.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=am-salud
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.amsalud.com
MAIL_PORT=587
MAIL_USERNAME=contacto@amsalud.com
MAIL_PASSWORD=Contacto001*
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=contacto@amsalud.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_RESERVAS=contacto@amsalud.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=4c3Vz5sptn6nLU1WAAgwIIayYNftKloBhyDQahTB2pfVrSZhXAMmYDulMFJdlFXg

MAILGUN_DOMAIN=sandboxff24378977e3417c86bdd1b9a4e2daa6.mailgun.org
MAILGUN_SECRET=b995ecf8182e94cd0bf94e3384ccf471-915161b7-a8915287




STRIPE_KEY=pk_test_BrBkS09j1K1ohZQAevomUvql00TO6J3HhQ
STRIPE_SECRET=sk_test_wDQSuJ6Lorx2MZozxci5Xqry00dKHP3LAz

CONEKTA_SECRET_LASER=key_faACfLoHZYVd1aexAceCzg
CONEKTA_SECRET_NUTRY=key_8Sz95xfC7pTHvMax6wGLVg

DEMOVAR=DEMOvar